version: '3'

services:
  web:
    container_name: 'slave_web'
    build: .
    volumes:
      - .:/home/slave
    command: python manage.py runserver  0.0.0.0:8000
    depends_on:
      - migrate
    ports:
      - "8002:8002"
    tty: True

  migrate:
    container_name: 'slave_migrate'
    build: .
    volumes:
      - .:/home/slave
    command: python manage.py migrate
    depends_on:
      - migrations
    tty: True

  migrations:
    container_name: 'slave_migrations'
    build: .
    volumes:
      - .:/home/slave
    command: python manage.py makemigrations
    tty: True
